nmap google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-15 03:26 UTC
Nmap scan report for google.com (142.251.41.78)
Host is up (0.0019s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e
rDNS record for 142.251.41.78: yyz10s20-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 3.99 seconds

nmap -p 80 google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-15 03:27 UTC
Nmap scan report for google.com (142.251.33.174)
Host is up (0.0018s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e
rDNS record for 142.251.33.174: yyz10s17-in-f14.1e100.net

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.04 seconds
root@comp3134-winter2025-intro-to-cyber-security:~# nmap -p 80 google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-15 03:28 UTC
Nmap scan report for google.com (142.251.33.174)
Host is up (0.0019s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e
rDNS record for 142.251.33.174: yyz10s17-in-f14.1e100.net

PORT   STATE SERVICE
80/tcp open  http

Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-15 03:29 UTC
Nmap scan report for google.com (142.251.41.78)
Host is up (0.0018s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e
rDNS record for 142.251.41.78: yyz10s20-in-f14.1e100.net
Not shown: 99 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 1.75 seconds

nmap -F google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-15 03:30 UTC
Nmap scan report for google.com (142.251.41.78)
Host is up (0.0017s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e
rDNS record for 142.251.41.78: yyz10s20-in-f14.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.76 seconds

Nmap done: 1 IP address (1 host up) scanned in 0.04 seconds